# chat-app-frontend

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/chatappfrontend/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chat_app_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: RegisterScreen.kt
app/src/main/java/com/chatappfrontend/: CAFApp.kt  CAFApplication.kt  ChatAppFrontendApplication.kt  MainActivity.kt
app/src/main/java/com/chatappfrontend/app/: CAFApplication.kt  MainActivity.kt
app/src/main/java/com/chatappfrontend/app/navigation/: NavGraph.kt
app/src/main/java/com/chatappfrontend/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chatappfrontend/app/ui/: CAFAppScreen.kt
app/src/main/java/com/chatappfrontend/navigation/: NavGraph.kt
app/src/main/java/com/chatappfrontend/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chatappfrontend/ui/: CAFAppScreen.kt
app/src/main/java/com/example/chat_app_frontend/: LoginScreen.kt  MainActivity.kt
app/src/main/java/com/example/chat_app_frontend/navigation/: NavGraph.kt
app/src/main/java/com/example/chat_app_frontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chatappfrontend/app/: ExampleUnitTest.kt
app/src/test/java/com/example/chat_app_frontend/: ExampleUnitTest.kt
core/common-android/: build.gradle.kts
core/common-android/src/androidTest/java/com/chatappfrontend/common_android/: ExampleInstrumentedTest.kt
core/common-android/src/main/java/com/chatappfrontend/common_android/: DefaultStringProvider.kt  StringProvider.kt
core/common-android/src/main/java/com/chatappfrontend/common_android/di/: StringProviderModule.kt
core/common-android/src/main/res/values/: strings.xml
core/common-android/src/test/java/com/chatappfrontend/common_android/: ExampleUnitTest.kt
core/common/src/main/java/com/chatappfrontend/common/: ActionResult.kt  DataResource.kt  NetworkResult.kt  Resource.kt  Result.kt  ResultWrapper.kt  TextUtils.kt  UiEvent.kt
core/common/src/main/java/com/chatappfrontend/common/navigation/: Routes.kt
core/common/src/main/java/com/chatappfrontend/common/util/: DateUtils.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/chatappfrontend/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/chatappfrontend/data/: MessagePayloadDTO.kt  NetworkBoundResource.kt
core/data/src/main/java/com/chatappfrontend/data/di/: DataModule.kt  RepositoryModule.kt  WebSocketModule.kt
core/data/src/main/java/com/chatappfrontend/data/mapper/: ChatMappers.kt  MessageMappers.kt  UserMappers.kt
core/data/src/main/java/com/chatappfrontend/data/model/: User.kt
core/data/src/main/java/com/chatappfrontend/data/repository/: AuthRepository.kt  DefaultAuthRepository.kt  DefaultMessageRepository.kt  (+1 more)
core/data/src/test/java/com/chatappfrontend/data/: DefaultAuthRepositoryTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/chatappfrontend/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/chatappfrontend/database/: AppDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  Migrations.kt
core/database/src/main/java/com/example/database/: AppDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  Migrations.kt
core/database/src/test/java/com/chatappfrontend/database/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/main/res/values/: strings.xml
core/design/src/test/java/com/chatappfrontend/design/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/chatappfrontend/design/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/chatappfrontend/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/chatappfrontend/domain/: GetUsersUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUserUseCase.kt  SendMessageUseCase.kt
core/domain/src/test/java/com/chatappfrontend/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: ProtectedResponse.kt  User.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/chatappfrontend/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/chatappfrontend/network/: AuthInterceptor.kt  RemoteDataSource.kt
core/network/src/main/java/com/example/network/: AuthInterceptor.kt  CAFNetworkDataSource.kt  NetworkResponseParser.kt  RemoteDataSource.kt
core/network/src/test/java/com/chatappfrontend/network/: ExampleUnitTest.kt
core/security/: build.gradle.kts
core/security/src/androidTest/java/com/chatappfrontend/security/: ExampleInstrumentedTest.kt
core/security/src/main/java/com/chatappfrontend/security/: CryptUtil.kt  DataStoreManager.kt
core/security/src/main/java/com/example/security/: CryptUtil.kt  DataStoreManager.kt  TokenManager.kt
core/security/src/test/java/com/chatappfrontend/security/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/chatappfrontend/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/chatappfrontend/ui/: BaseViewModel.kt  ErrorText.kt  LoginUiState.kt
core/ui/src/test/java/com/chatappfrontend/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/chatappfrontend/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/chatappfrontend/auth/: ExampleUnitTest.kt
feature/contacts/: build.gradle.kts
feature/messages/: build.gradle.kts
feature/messages/src/androidTest/java/com/chatappfrontend/messages/: ExampleInstrumentedTest.kt
feature/messages/src/test/java/com/chatappfrontend/messages/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
